<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="WDD330 JavaScript Project - Random Harry Potter Character Generator - Home"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <script src="https://kit.fontawesome.com/3ea636a8a6.js" crossorigin="anonymous"></script>

    <script src="scripts/script.js" defer></script>
    <title>WDD330 Project - Random Harry Potter Character Generator</title>
  </head>
  <body>
    <main>
      <div class="results">
        <div id="hp_name"></div>
        <div class="house"></div>
        <div class="card">
          <div class="side"><i class="fa fa-birthday-cake" aria-hidden="true"></i><span id="bday">Birthday</span></div>
          <div class="side"><i class="fa fa-hourglass-half" aria-hidden="true"></i><span id="age">Age</span></div>
          <div class="side"><i class="fa fa-pagelines" aria-hidden="true"></i><span id="ancestry">Ancestry</span></div>

          <div id="hp_result" class="result">
            <p>Random Harry Potter Character</p>
          </div>

          <div class="side"><i class="fa fa-bolt" aria-hidden="true"></i><span id="patronus">Patronus</span></div>
          <div class="side"><i class="fa fa-magic" aria-hidden="true"></i><span id="wand">Wand</span></div>
          <div class="side"><i class="fa fa-user" aria-hidden="true"></i><span id="actor">Actor</span></div>
      </div>
      </div>

      <div class="buttons">
        <button id="hp_btn">Generate Character</button>
      </div>
  </main>
    <footer>&copy; 2022 WDD330 Project | Shaira Silos</footer>
  </body>
</html>
