<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Todos</h1>
    <section>
      <ul>
        <li>
            <span>&#9746;</span>
            <span class="hidden">&#9744;</span><span class="task">Task</span
          ><span class="del">&#10005;</span>
        </li>
        <li>
            <span class="hidden">&#9746;</span>
            <span>&#9744;</span><span class="task"> Task</span
          ><span class="del">&#10005;</span>
        </li>
        <li>
            <span class="hidden">&#9746;</span>
            <span>&#9744;</span><span class="task"> Task</span
          ><span class="del">&#10005;</span>
        </li>
        <li><span id="tasksLeft"></span>tasks left
            <span id="allT">All</span>
            <span id="activeT">Active</span>
            <span id="completedT">Completed</span></li>
      </ul>
      <div class="addTodo"><input type="text">
    <button>+</button></div>
      
      <!-- <span>&#9746;</span> -->
      <!-- <span>&#9744;</span> -->
    </section>
  </body>
</html>
